rpbuild.dtd

<?xml encoding="UTF-8"?>
<!--

    Minecraft resource pack compiler and assembler - rpBuild - Build system for Minecraft resource packs.
    Copyright (c) 2015, Matej Kormuth <http://www.github.com/dobrakmato>
    All rights reserved.

    Redistribution and use in source and binary forms, with or without modification,
    are permitted provided that the following conditions are met:

    1. Redistributions of source code must retain the above copyright notice, this
    list of conditions and the following disclaimer.

    2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation and/or
    other materials provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
    ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
    ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    "Minecraft" is a trademark of Mojang AB

-->

<!ELEMENT project (name,encoding,gitPull,ignoreGitFolders,src,
                   compressionLevel,target,build,filters)>
<!ATTLIST project
  xmlns CDATA #FIXED ''>

<!ELEMENT name (#PCDATA)>
<!ATTLIST name
  xmlns CDATA #FIXED ''>

<!ELEMENT encoding (#PCDATA)>
<!ATTLIST encoding
  xmlns CDATA #FIXED ''>

<!ELEMENT gitPull (#PCDATA)>
<!ATTLIST gitPull
  xmlns CDATA #FIXED ''>

<!ELEMENT ignoreGitFolders (#PCDATA)>
<!ATTLIST ignoreGitFolders
  xmlns CDATA #FIXED ''>

<!ELEMENT src (#PCDATA)>
<!ATTLIST src
  xmlns CDATA #FIXED ''>

<!ELEMENT compressionLevel (#PCDATA)>
<!ATTLIST compressionLevel
  xmlns CDATA #FIXED ''>

<!ELEMENT target (#PCDATA)>
<!ATTLIST target
  xmlns CDATA #FIXED ''>

<!ELEMENT build (generate+,compile+)>
<!ATTLIST build
  xmlns CDATA #FIXED ''>

<!ELEMENT filters (filter)+>
<!ATTLIST filters
  xmlns CDATA #FIXED ''>

<!ELEMENT generate EMPTY>
<!ATTLIST generate
  xmlns CDATA #FIXED ''
  class CDATA #REQUIRED>

<!ELEMENT compile (settings)?>
<!ATTLIST compile
  xmlns CDATA #FIXED ''
  class CDATA #REQUIRED
  files NMTOKEN #REQUIRED>

<!ELEMENT filter (#PCDATA)>
<!ATTLIST filter
  xmlns CDATA #FIXED ''>

<!ELEMENT settings (setting)+>
<!ATTLIST settings
  xmlns CDATA #FIXED ''>

<!ELEMENT setting EMPTY>
<!ATTLIST setting
  xmlns CDATA #FIXED ''
  key NMTOKEN #REQUIRED
  value NMTOKEN #REQUIRED>
